PORT=4800
MYSQL_DATABASE= sonali
MYSQL_HOST=192.168.1.54
MYSQL_PASSWORD=root@123
MYSQL_USER=root
FRONT_END_URL="http://localhost:4200"
JWT_TOKEN = eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY0ODgwNzQ2MiwiaWF0IjoxNjQ4ODA3NDYyfQ
STRIPE_PUBLISHABLE_KEY= pk_test_51LriJGSB8OX1zXgAkbJm1NJvNQQRpxLG6TaviDZU43YJW1jc9yqlJ1XcoZVRnbFnaFzryIFR2Qouythj5gLEFgpP00FwWE7js6
STRIPE_SECRET_KEY= sk_test_51LriJGSB8OX1zXgAkweaqKpV4cUmjoebIK8r7z16Fge6ShdogJsSLqaR0aTrqNSkuks5PCMeeT83W4IPBeZ7xHUo00m8HVIEHc